<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Aqui encontraras videos relacionados a Q3A." />
    <meta name="keywords" content="quake, movies, videos, gameplay, veteran, compilations" />
    <link rel="shorcut icon" type="img/x-icon" href="img/icon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonang - InstrumentosClasicos</title>
</head>

<body
    style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #EBDED0; font-size: 19px;">
    <h1 style="text-align: center; text-decoration: underline; margin-top: 10px;"><a
            href="index.html">InstrumentosClásicos.</a></h1>
    <h3 style="text-align: center;"><i>"La música se ha hecho para lo inexpresable." - Claude Debussy.</i></h3>
    <ul style="display: flex; justify-content: space-around;">
        <li><a style="color: #D80000;" href="historia.html">Historia</a></li>
        <li><a style="color: #D80000;" href="compositores.html">Compositores</a></li>
        <li><a style="color: #D80000;" href="instrumentos.html">Instrumentos</a></li>
        <li><a style="color: #D80000;" href="media.html">Media</a></li>
    </ul>
    <section style="border: 2px black solid; margin-left: 50px; margin-right: 50px;"">
        <blockquote>
            <h2 style=" text-align: center;">El Bonang.</h2>
        <div style="text-align: center;">
            <audio controls>
                <source src="music/bonang.mp3" type="audio/mpeg"></audio>
        </div>
        <p style="text-align: center;">
            El bonang es un instrumento musical indonesio utilizado en el gamelan javanés. Es una colección de pequeños
            gongs (a veces llamados "teteras" o "ollas") colocados horizontalmente sobre cuerdas en un marco de madera
            (rancak), ya sea de una o dos filas de ancho. Todos los hervidores tienen un jefe central, pero a su
            alrededor los de tono más bajo tienen una cabeza aplanada, mientras que los más altos tienen un arco.
            <br>
            <br>
            <a href="img/tocandobonang.jpg"><img style="text-align: center; border: 2px solid black;" loading="lazy"
                    src="img/tocandobonang.jpg" alt="Arpa" title="Músico tocando el bonang." width="1200"></a>
            <br>
            <br>
        </p>
        </blockquote>
        <br>
    </section>
    <br>
    <blockquote style="margin-left: 100px; margin-right: 100px;">
        <p>
            Cada uno está afinado a un tono específico en la escala apropiada; por lo tanto, hay diferentes bonang para
            pelog
            y slendro. Por lo general, se golpean con palos acolchados (tabú). Esto es similar a los otros gongs
            acunados en el gamelan, el kethuk, kempyang y kenong. Bonang puede estar hecho de bronce forjado, hierro
            soldado y martillado en frío o una combinación de metales. Además de la forma de los hervidores en forma de
            gong, los bonang económicos hechos de placas de hierro o latón martillado con salientes elevados se
            encuentran a menudo en el gamelan de la aldea, en el gamelan al estilo de Surinam y en algunos gamelan
            estadounidenses. En el gamelan de Java central se utilizan tres tipos de bonang:
            <br>
            <ul>
                <li>Bonang panerus es el más alto de ellos y usa las teteras más pequeñas. Generalmente cubre dos
                    octavas (a
                    veces más en slendro en instrumentos de estilo solonés), cubriendo aproximadamente el mismo rango
                    que el
                    saron y el pekín combinados. Reproduce los ritmos más rápidos del bonang, ya sea entrelazados o al
                    doble
                    de
                    la velocidad del bonang barung.</li>
                <br>
                <li>Bonang barung tiene un tono una octava por debajo del bonang panerus, y también generalmente cubre
                    dos
                    octavas, aproximadamente el mismo rango que el demung y saron combinados. Este es uno de los
                    instrumentos
                    más importantes del conjunto, ya que da muchas de las claves a otros jugadores del gamelán.</li>
                <br>
                <li>Bonang panembung tiene el tono más bajo. Es más común en el gamelan de estilo yogyanés, cubriendo
                    aproximadamente el mismo rango que el slenthem y demung combinados. Cuando está presente en el
                    gamelán
                    de
                    estilo solonés, puede tener solo una fila de seis (slendro) o siete hervidores que suenan en el
                    mismo
                    registro que el slenthem. Está reservado para el repertorio más austero, típicamente tocando una
                    paráfrasis
                    del balungan.</li>
            </ul>
            <br>
            <a href="img/Gamelan.jpg"><img loading="lazy"
                    style="margin-left: 15px; margin-bottom: 15px; float: right; border: 2px solid black;"
                    src="img/Gamelan.jpg" alt="Gamelan" title="Conjunto de Bonang" width="550"></a>
            Las partes interpretadas por bonang barung y bonang panerus son más complejas que muchos instrumentos en el
            gamelán; por lo tanto, generalmente se considera un instrumento de elaboración. A veces toca melodías
            basadas en el balungan, aunque generalmente modificadas de forma sencilla. Sin embargo, también puede
            reproducir patrones más complejos, obtenidos mediante la combinación de patrones barung y panerus, como la
            alternancia de partes entrelazadas (imbal) y la interpolación de patrones melódicos floridos (sekaran).
            <br>
            <br>
            El kolenang, un bonang cuya única hilera de hervidores está dispuesta en forma de V o U, es un instrumento
            melódico líder en el degung de Gamelan de Sundanese.
            <br>
            <br>
            El bonang es similar al reong balinés y al kulintang de una sola fila del sur de Filipinas y Borneo.
        </p>
    </blockquote>
    <br>
    <hr>
    <footer>
        <p
            style="font-size: 13px; text-align: center; opacity: .7; margin: 10px 10px; font-family:'Roboto', sans-serif;">
            Copyright ©2021 - InstrumentosClasicos. Todos los derechos reservados. Diseñado y Desarrollado por <a
                style="text-decoration: none;" href="https://github.com/MaccDen" target="_blank">MaccDen</a>.</p>
    </footer>
</body>

</html>