<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Aqui encontraras videos relacionados a Q3A." />
    <meta name="keywords" content="quake, movies, videos, gameplay, veteran, compilations" />
    <link rel="shorcut icon" type="img/x-icon" href="img/icon.ico">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compositores - InstrumentosClasicos</title>
</head>

<body
    style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #EBDED0; font-size: 19px;">
    <h1 style="text-align: center; text-decoration: underline; margin-top: 10px;"><a href="index.html">Instrumentos
            Clásicos.</a></h1>
    <h3 style="text-align: center;"><i>"La música se ha hecho para lo inexpresable." - Claude Debussy.</i></h3>
    <ul style="display: flex; justify-content: space-around;">
        <li><a style="color: #D80000;" href="historia.html">Historia</a></li>
        <li><a style="color: #D80000;" href="compositores.html">Compositores</a></li>
        <li><a style="color: #D80000;" href="instrumentos.html">Instrumentos</a></li>
        <li><a style="color: #D80000;" href="media.html">Media</a></li>
    </ul>
    <section style="border: 2px black solid;">
        <blockquote>
            <h2 style="text-align: center;">Compositores.</h2>
            <p style="text-align: center;">
                Los clásicos nunca mueren y las grandes composiciones musicales de todos los tiempos no dejan de
                interpretarse en las salas de conciertos de todo el mundo, lo que permite elaborar biografias de los
                compositores que más suenan en los principales auditorios, a pesar de que en muchos casos sus obras las
                compusieron hace más de uno o dos siglos, e incluso tres.
            </p>
        </blockquote>
        <br>
    </section>
    <br>
    <div style="text-align: center;">
        <a href="debussy.html"><img loading="lazy" style="border: 2px solid black;" src="img/debussy.jpeg" alt="Debussy" title="Claude Debussy" width="251"></a>
        <a href="strauss.html"><img loading="lazy" style="border: 2px solid black;" src="img/strauss.jpg" alt="Strauss" title="Johann Strauss" width="203"></a>
        <a href="bach.html"><img loading="lazy" style="border: 2px solid black;" src="img/bach2.jpg" alt="Bach" title="Johann Sebastian Bach" width="240"></a>
        <a href="liszt.html"><img loading="lazy" style="border: 2px solid black;" src="img/liszt.jpg" alt="Liszt" title="Franz Liszt" width="327"></a>
        <a href="beethoven.html"><img loading="lazy" style="border: 2px solid black;" src="img/beethoven2.jpg" alt="Beethoven" title="Ludwig van Beethoven" width="275"></a>
        <a href="verdi.html"><img loading="lazy" style="border: 2px solid black;" src="img/verdi2.jpg" alt="Verdi" title="Giuseppe Verdi" width="229"></a>
        <a href="brahms.html"><img loading="lazy" style="border: 2px solid black;" src="img/brahms2.jpg" alt="Brahms" title="Johannes Brahms" width="252"></a>
        <a href="satie.html"><img loading="lazy" style="border: 2px solid black;" src="img/eriksatie2.jpg" alt="Satie" title="Erik Satie" width="244"></a>
        <a href="mozart.html"><img loading="lazy" style="border: 2px solid black;" src="img/mozart2.jpg" alt="Mozart" title="Wolfgang Amadeus Mozart" width="243"></a>
        <a href="schubert.html"><img loading="lazy" style="border: 2px solid black;" src="img/schubert2.jpg" alt="Schubert" title="Franz Schubert" width="314"></a>
        <a href="handel.html"><img loading="lazy" style="border: 2px solid black;" src="img/handel2.jpg" alt="Handel" title="Georg Friedrich Händel" width="380"></a>
        <a href="buxtehude.html"><img loading="lazy" style="border: 2px solid black;" src="img/buxtehude.jpg" alt="Buxtehude" title="Dietrich Buxtehude" width="219"></a>
        <a href="christianbach.html"><img loading="lazy" style="border: 2px solid black;" src="img/christianbach.jpg" alt="Christian Bach" title="Johann Christian Bach" width="283"></a>
        <a href="dvorak.html"><img loading="lazy" style="border: 2px solid black;" src="img/dvorak.jpg" alt="Dvorak" title="Antonín Dvořák" width="200"></a>
        <a href="rameau.html"><img loading="lazy" style="border: 2px solid black;" src="img/Rameau.jpg" alt="Rameau" title="Jean-Philippe Rameau" width="238"></a>
        <a href="grieg.html"><img loading="lazy" style="border: 2px solid black;" src="img/grieg.jpg" alt="Grieg" title="Edvard Grieg" width="313"></a>
        <a href="mendelshonn.html"><img loading="lazy" style="border: 2px solid black;" src="img/mendelshonn.jpg" alt="Mendelshonn" title="Felix Mendelssohn" width="274"></a>
        <a href="monteverdi.html"><img loading="lazy" style="border: 2px solid black;" src="img/monteverdi.jpg" alt="Monteverdi" title="Claudio Monteverdi" width="242"></a>
        <a href="rachmaninov.html"><img loading="lazy" style="border: 2px solid black;" src="img/Rachmaninov.jpg" alt="Rachmaninov" title="Serguéi Rajmáninov" width="227"></a>
        <a href="vivaldi.html"><img loading="lazy" style="border: 2px solid black;" src="img/vivaldi.jpg" alt="vivaldi" title="Antonio Vivaldi" width="257"></a>
        <a href="scarlatti.html"><img loading="lazy" style="border: 2px solid black;" src="img/scarlatti.jpg" alt="Scarlatti" title="Domenico Scarlatti" width="376"></a>
        <a href="wagner.html"><img loading="lazy" style="border: 2px solid black;" src="img/wagner.jpg" alt="Wagner" title="Richard Wagner" width="260"></a>
        <a href="schumann.html"><img loading="lazy" style="border: 2px solid black;" src="img/schumann2.jpg" alt="Schumann" title="Robert Schumann" width="231"></a>
        <a href="chopin.html"><img loading="lazy" style="border: 2px solid black;" src="img/chopin.jpg" alt="Chopin" title="Frédéric Chopin" width="236"></a>
        <a href="saint-saens.html"><img loading="lazy" style="border: 2px solid black;" src="img/Saint-Saëns.jpg" alt="Saint-Saëns" title="Camille Saint-Saëns" width="217"></a>
        <a href="haydn.html"><img loading="lazy" style="border: 2px solid black;" src="img/haydn.jpg" alt="Haydn" title="Joseph Haydn" width="288"></a>
        <a href="tchaikovsky.html"><img loading="lazy" style="border: 2px solid black;" src="img/tchaikovsky.jpg" alt="Tchaikovsky" title="Piotr Ilich Tchaikovski" width="313"></a>
        <a href="prokofiev.html"><img loading="lazy" style="border: 2px solid black;" src="img/prokofiev.jpg" alt="Prokofiev" title="Serguéi Prokófiev" width="239"></a>
        <a href="stravinsky.html"><img loading="lazy" style="border: 2px solid black;" src="img/stravinsky.jpg" alt="Stravinsky" title="Ígor Stravinski" width="220"></a>
        <a href="mahler.html"><img loading="lazy" style="border: 2px solid black;" src="img/mahler.jpeg" alt="Mahler" title="Gustav Mahler" width="248"></a>
        <a href="couperin.html"><img loading="lazy" style="border: 2px solid black;" src="img/Couperin.jpg" alt="Couperin" title="François Couperin" width="247"></a>
        <a href="emanuelbach.html"><img loading="lazy" style="border: 2px solid black;" src="img/emanuelbach.jpg" alt="Emanuel Bach" title="Carl Philipp Emanuel Bach" width="315"></a>
        <a href="bartok.html"><img loading="lazy" style="border: 2px solid black;" src="img/Bartók.jpg" alt="Bartók" title="Béla Bartók" width="341"></a>
        <a href="purcell.html"><img loading="lazy" style="border: 2px solid black;" src="img/Purcell.jpg" alt="Purcell" title="Henry Purcell" width="396"></a>
    </div>
    <br>
    <hr>
    <footer>
        <p
            style="font-size: 13px; text-align: center; opacity: .7; margin: 10px 10px; font-family:'Roboto', sans-serif;">
            Copyright ©2021 - InstrumentosClasicos. Todos los derechos reservados. Diseñado y Desarrollado por <a
                style="text-decoration: none;" href="https://github.com/MaccDen" target="_blank">MaccDen</a>.</p>
    </footer>
</body>

</html>